<!DOCTYPE html>















<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>夜行 - 得閒飲茶🧉</title>

  
  
  <meta name="description" content="最近新读了一本悬疑奇幻小说，藤萍的《夜行》，倒不是因为这本书有多精彩，忽略掉一些让我不喜的缺点，这本书对我来说最大的意义是在于让我回忆起高中时期看的一众这一类的都市恐怖小说。 高中时在看完凤歌小椴等一系列新武侠故事后的我，将目光转向了悬疑恐怖类型的书，一方面是单纯寻找刺激，一方面也是因为那些暴露而直白的封皮，这些小说大多数描绘的是都市灵异或奇异生物，故事性各凭本事，但是那种传承自 bbc 时代都市传说的劲儿却是极为明显，比如学校食堂大锅里煮熟的尸体、新租公寓床底下根系暗藏整个房间的恐怖食人植物、深夜医院惨绿灯光下的阴影、异食癖食馆里细啜煮得软烂的自己小拇指的食客、破旧筒子楼中邻居不安又鬼祟的眼神、还有某个澡堂每到深夜便会传来大声聊天掀开帘子却空无一人的传言·····这类故事里永远离不开某些怪物，它们难分善恶却都有属于自己的某一套逻辑，它们形貌各异却都有让读者悚然的特征，它们或长着触须如螳螂肚中的线虫冒出、或张开大嘴吐出如两栖类一般充满弹性的舌头、或只是如墨汁如雾气一般失去形态无孔不入、还有那些四处狩猎不知什么时候便会撕破精美人皮露出狰狞面孔喷出粘液的恐怖掠食者····
最让我注意的便是，这些故事大多发生在城市中，有的发生在医院、学校、图书馆等公共场所，有些则发生在家中，大多为了一个完整的开头会安排在那些新租的公寓里，还有一些即使开头发生在某些破旧的村庄、某辆夜间的大巴、某处郊外的破屋，但那些征兆和发展却无一例外出现在城市的日常生活中，出现在那些机械的日复一日不断重复的生活琐事中突然难以掩饰的异变中。 城市比起村庄它建筑密布拥有更多的遮掩，也有更多的变化，推倒某处古宅盖起新的大楼，二十年后大楼也变得陈旧，而不远处另一处商业广场正在动工，城市是在快速更新的，但这种更新又不是那么均质，同一片社区里（就像我如今住的地方）存在着六十年代的国营商店、八十年代的筒子楼、千禧年后的新式公寓、甚至还有更早以前的低矮的搭着瓦片的木梁小房子，而在这些建筑的前方，更多更华丽的大楼也在建起，为此人们也发明的更多的术语来形容他们，而这里面的人呢，大多数早已搬走，也许是发迹了谋求更高端的生活，也许是因为难以忍受越来越高的物价，也有一些留下来的人，他们早已和那些建筑融为一体难以割舍，说不清楚是建筑改变了人的气质还是人塑造了建筑，而那些新闯入的，那些来自异地来自乡村的新来者，也就是我们的恐怖故事的主人公们了，他们就像侵入了这片和谐机体里的异物，难以避免激起免疫反应，于是乎怪物便诞生了，即使他们侥幸逃脱，他们也依然要在不同的机体里遭受不同的变化，最后他们会发现自己的身体也开始产生异变，也许是手脚长出鳞片、也许是不断脱落并长出新的颜色的毛发、也许是眼睛中一闪而过的影子，最后他们逐渐被同化，但是他们不是被这座城市同化，而是被那些怪物，那些在不断撕扯不断被注入被清洗被压迫的机体所滋生的异物所同化，并最后取代了城市。
最近刚接触了列斐伏尔的空间生产理论，在他看来空间不止是生产的场所，空间也能生产，空间是有机的。城市仿佛成为了一个资本增值的巨大机器，一切都是为了生产，投入要素是人类和生产工具，按下按钮，就像搅拌机一样，滋滋滋滋滋滋～，古时人民聚落而居，现今这些生产的大机器，到底是资本主义的新创造还是聚落的异化，罗莎卢森堡曾说过，资本主义生产方式是靠不断摧毁和吞噬非资本主义生产方式而强大起来的，于是乎，村庄变成荒原上的白骨，而人寄生在似山脉巨大蔓生植物的城市中，变成怪物。" />
  <meta name="author" content="阿桀" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://blog.dexmybia.com/app.min.css" />

  
  <link rel="preload stylesheet" as="style" href="https://blog.dexmybia.com/an-old-hope.min.css" />
  <script
    defer
    src="https://blog.dexmybia.com/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  <link rel="preload" as="image" href="https://blog.dexmybia.com/theme.png" />

  
  <link rel="preload" as="image" href="https://blog.dexmybia.com/twitter.svg" />
  
  <link rel="preload" as="image" href="https://blog.dexmybia.com/github.svg" />
  

  
  <link rel="icon" href="https://blog.dexmybia.com/favicon.ico" />
  <link rel="apple-touch-icon" href="https://blog.dexmybia.com/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.93.1" />

  
  

  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="夜行" />
<meta property="og:description" content="最近新读了一本悬疑奇幻小说，藤萍的《夜行》，倒不是因为这本书有多精彩，忽略掉一些让我不喜的缺点，这本书对我来说最大的意义是在于让我回忆起高中时期看的一众这一类的都市恐怖小说。 高中时在看完凤歌小椴等一系列新武侠故事后的我，将目光转向了悬疑恐怖类型的书，一方面是单纯寻找刺激，一方面也是因为那些暴露而直白的封皮，这些小说大多数描绘的是都市灵异或奇异生物，故事性各凭本事，但是那种传承自 bbc 时代都市传说的劲儿却是极为明显，比如学校食堂大锅里煮熟的尸体、新租公寓床底下根系暗藏整个房间的恐怖食人植物、深夜医院惨绿灯光下的阴影、异食癖食馆里细啜煮得软烂的自己小拇指的食客、破旧筒子楼中邻居不安又鬼祟的眼神、还有某个澡堂每到深夜便会传来大声聊天掀开帘子却空无一人的传言·····这类故事里永远离不开某些怪物，它们难分善恶却都有属于自己的某一套逻辑，它们形貌各异却都有让读者悚然的特征，它们或长着触须如螳螂肚中的线虫冒出、或张开大嘴吐出如两栖类一般充满弹性的舌头、或只是如墨汁如雾气一般失去形态无孔不入、还有那些四处狩猎不知什么时候便会撕破精美人皮露出狰狞面孔喷出粘液的恐怖掠食者····
最让我注意的便是，这些故事大多发生在城市中，有的发生在医院、学校、图书馆等公共场所，有些则发生在家中，大多为了一个完整的开头会安排在那些新租的公寓里，还有一些即使开头发生在某些破旧的村庄、某辆夜间的大巴、某处郊外的破屋，但那些征兆和发展却无一例外出现在城市的日常生活中，出现在那些机械的日复一日不断重复的生活琐事中突然难以掩饰的异变中。 城市比起村庄它建筑密布拥有更多的遮掩，也有更多的变化，推倒某处古宅盖起新的大楼，二十年后大楼也变得陈旧，而不远处另一处商业广场正在动工，城市是在快速更新的，但这种更新又不是那么均质，同一片社区里（就像我如今住的地方）存在着六十年代的国营商店、八十年代的筒子楼、千禧年后的新式公寓、甚至还有更早以前的低矮的搭着瓦片的木梁小房子，而在这些建筑的前方，更多更华丽的大楼也在建起，为此人们也发明的更多的术语来形容他们，而这里面的人呢，大多数早已搬走，也许是发迹了谋求更高端的生活，也许是因为难以忍受越来越高的物价，也有一些留下来的人，他们早已和那些建筑融为一体难以割舍，说不清楚是建筑改变了人的气质还是人塑造了建筑，而那些新闯入的，那些来自异地来自乡村的新来者，也就是我们的恐怖故事的主人公们了，他们就像侵入了这片和谐机体里的异物，难以避免激起免疫反应，于是乎怪物便诞生了，即使他们侥幸逃脱，他们也依然要在不同的机体里遭受不同的变化，最后他们会发现自己的身体也开始产生异变，也许是手脚长出鳞片、也许是不断脱落并长出新的颜色的毛发、也许是眼睛中一闪而过的影子，最后他们逐渐被同化，但是他们不是被这座城市同化，而是被那些怪物，那些在不断撕扯不断被注入被清洗被压迫的机体所滋生的异物所同化，并最后取代了城市。
最近刚接触了列斐伏尔的空间生产理论，在他看来空间不止是生产的场所，空间也能生产，空间是有机的。城市仿佛成为了一个资本增值的巨大机器，一切都是为了生产，投入要素是人类和生产工具，按下按钮，就像搅拌机一样，滋滋滋滋滋滋～，古时人民聚落而居，现今这些生产的大机器，到底是资本主义的新创造还是聚落的异化，罗莎卢森堡曾说过，资本主义生产方式是靠不断摧毁和吞噬非资本主义生产方式而强大起来的，于是乎，村庄变成荒原上的白骨，而人寄生在似山脉巨大蔓生植物的城市中，变成怪物。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.dexmybia.com/posts/chapter01/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-07-16T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-07-16T00:00:00+00:00" />


  
  <meta itemprop="name" content="夜行">
<meta itemprop="description" content="最近新读了一本悬疑奇幻小说，藤萍的《夜行》，倒不是因为这本书有多精彩，忽略掉一些让我不喜的缺点，这本书对我来说最大的意义是在于让我回忆起高中时期看的一众这一类的都市恐怖小说。 高中时在看完凤歌小椴等一系列新武侠故事后的我，将目光转向了悬疑恐怖类型的书，一方面是单纯寻找刺激，一方面也是因为那些暴露而直白的封皮，这些小说大多数描绘的是都市灵异或奇异生物，故事性各凭本事，但是那种传承自 bbc 时代都市传说的劲儿却是极为明显，比如学校食堂大锅里煮熟的尸体、新租公寓床底下根系暗藏整个房间的恐怖食人植物、深夜医院惨绿灯光下的阴影、异食癖食馆里细啜煮得软烂的自己小拇指的食客、破旧筒子楼中邻居不安又鬼祟的眼神、还有某个澡堂每到深夜便会传来大声聊天掀开帘子却空无一人的传言·····这类故事里永远离不开某些怪物，它们难分善恶却都有属于自己的某一套逻辑，它们形貌各异却都有让读者悚然的特征，它们或长着触须如螳螂肚中的线虫冒出、或张开大嘴吐出如两栖类一般充满弹性的舌头、或只是如墨汁如雾气一般失去形态无孔不入、还有那些四处狩猎不知什么时候便会撕破精美人皮露出狰狞面孔喷出粘液的恐怖掠食者····
最让我注意的便是，这些故事大多发生在城市中，有的发生在医院、学校、图书馆等公共场所，有些则发生在家中，大多为了一个完整的开头会安排在那些新租的公寓里，还有一些即使开头发生在某些破旧的村庄、某辆夜间的大巴、某处郊外的破屋，但那些征兆和发展却无一例外出现在城市的日常生活中，出现在那些机械的日复一日不断重复的生活琐事中突然难以掩饰的异变中。 城市比起村庄它建筑密布拥有更多的遮掩，也有更多的变化，推倒某处古宅盖起新的大楼，二十年后大楼也变得陈旧，而不远处另一处商业广场正在动工，城市是在快速更新的，但这种更新又不是那么均质，同一片社区里（就像我如今住的地方）存在着六十年代的国营商店、八十年代的筒子楼、千禧年后的新式公寓、甚至还有更早以前的低矮的搭着瓦片的木梁小房子，而在这些建筑的前方，更多更华丽的大楼也在建起，为此人们也发明的更多的术语来形容他们，而这里面的人呢，大多数早已搬走，也许是发迹了谋求更高端的生活，也许是因为难以忍受越来越高的物价，也有一些留下来的人，他们早已和那些建筑融为一体难以割舍，说不清楚是建筑改变了人的气质还是人塑造了建筑，而那些新闯入的，那些来自异地来自乡村的新来者，也就是我们的恐怖故事的主人公们了，他们就像侵入了这片和谐机体里的异物，难以避免激起免疫反应，于是乎怪物便诞生了，即使他们侥幸逃脱，他们也依然要在不同的机体里遭受不同的变化，最后他们会发现自己的身体也开始产生异变，也许是手脚长出鳞片、也许是不断脱落并长出新的颜色的毛发、也许是眼睛中一闪而过的影子，最后他们逐渐被同化，但是他们不是被这座城市同化，而是被那些怪物，那些在不断撕扯不断被注入被清洗被压迫的机体所滋生的异物所同化，并最后取代了城市。
最近刚接触了列斐伏尔的空间生产理论，在他看来空间不止是生产的场所，空间也能生产，空间是有机的。城市仿佛成为了一个资本增值的巨大机器，一切都是为了生产，投入要素是人类和生产工具，按下按钮，就像搅拌机一样，滋滋滋滋滋滋～，古时人民聚落而居，现今这些生产的大机器，到底是资本主义的新创造还是聚落的异化，罗莎卢森堡曾说过，资本主义生产方式是靠不断摧毁和吞噬非资本主义生产方式而强大起来的，于是乎，村庄变成荒原上的白骨，而人寄生在似山脉巨大蔓生植物的城市中，变成怪物。"><meta itemprop="datePublished" content="2022-07-16T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-07-16T00:00:00+00:00" />
<meta itemprop="wordCount" content="7">
<meta itemprop="keywords" content="呓语," />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="夜行"/>
<meta name="twitter:description" content="最近新读了一本悬疑奇幻小说，藤萍的《夜行》，倒不是因为这本书有多精彩，忽略掉一些让我不喜的缺点，这本书对我来说最大的意义是在于让我回忆起高中时期看的一众这一类的都市恐怖小说。 高中时在看完凤歌小椴等一系列新武侠故事后的我，将目光转向了悬疑恐怖类型的书，一方面是单纯寻找刺激，一方面也是因为那些暴露而直白的封皮，这些小说大多数描绘的是都市灵异或奇异生物，故事性各凭本事，但是那种传承自 bbc 时代都市传说的劲儿却是极为明显，比如学校食堂大锅里煮熟的尸体、新租公寓床底下根系暗藏整个房间的恐怖食人植物、深夜医院惨绿灯光下的阴影、异食癖食馆里细啜煮得软烂的自己小拇指的食客、破旧筒子楼中邻居不安又鬼祟的眼神、还有某个澡堂每到深夜便会传来大声聊天掀开帘子却空无一人的传言·····这类故事里永远离不开某些怪物，它们难分善恶却都有属于自己的某一套逻辑，它们形貌各异却都有让读者悚然的特征，它们或长着触须如螳螂肚中的线虫冒出、或张开大嘴吐出如两栖类一般充满弹性的舌头、或只是如墨汁如雾气一般失去形态无孔不入、还有那些四处狩猎不知什么时候便会撕破精美人皮露出狰狞面孔喷出粘液的恐怖掠食者····
最让我注意的便是，这些故事大多发生在城市中，有的发生在医院、学校、图书馆等公共场所，有些则发生在家中，大多为了一个完整的开头会安排在那些新租的公寓里，还有一些即使开头发生在某些破旧的村庄、某辆夜间的大巴、某处郊外的破屋，但那些征兆和发展却无一例外出现在城市的日常生活中，出现在那些机械的日复一日不断重复的生活琐事中突然难以掩饰的异变中。 城市比起村庄它建筑密布拥有更多的遮掩，也有更多的变化，推倒某处古宅盖起新的大楼，二十年后大楼也变得陈旧，而不远处另一处商业广场正在动工，城市是在快速更新的，但这种更新又不是那么均质，同一片社区里（就像我如今住的地方）存在着六十年代的国营商店、八十年代的筒子楼、千禧年后的新式公寓、甚至还有更早以前的低矮的搭着瓦片的木梁小房子，而在这些建筑的前方，更多更华丽的大楼也在建起，为此人们也发明的更多的术语来形容他们，而这里面的人呢，大多数早已搬走，也许是发迹了谋求更高端的生活，也许是因为难以忍受越来越高的物价，也有一些留下来的人，他们早已和那些建筑融为一体难以割舍，说不清楚是建筑改变了人的气质还是人塑造了建筑，而那些新闯入的，那些来自异地来自乡村的新来者，也就是我们的恐怖故事的主人公们了，他们就像侵入了这片和谐机体里的异物，难以避免激起免疫反应，于是乎怪物便诞生了，即使他们侥幸逃脱，他们也依然要在不同的机体里遭受不同的变化，最后他们会发现自己的身体也开始产生异变，也许是手脚长出鳞片、也许是不断脱落并长出新的颜色的毛发、也许是眼睛中一闪而过的影子，最后他们逐渐被同化，但是他们不是被这座城市同化，而是被那些怪物，那些在不断撕扯不断被注入被清洗被压迫的机体所滋生的异物所同化，并最后取代了城市。
最近刚接触了列斐伏尔的空间生产理论，在他看来空间不止是生产的场所，空间也能生产，空间是有机的。城市仿佛成为了一个资本增值的巨大机器，一切都是为了生产，投入要素是人类和生产工具，按下按钮，就像搅拌机一样，滋滋滋滋滋滋～，古时人民聚落而居，现今这些生产的大机器，到底是资本主义的新创造还是聚落的异化，罗莎卢森堡曾说过，资本主义生产方式是靠不断摧毁和吞噬非资本主义生产方式而强大起来的，于是乎，村庄变成荒原上的白骨，而人寄生在似山脉巨大蔓生植物的城市中，变成怪物。"/>

  
  
</head>


  <body class="not-ready" data-menu="false">
    <header class="header">
  
  <p class="logo">
    <a class="site-name" href="https://blog.dexmybia.com">得閒飲茶🧉</a><a class="btn-dark"></a>
  </p>
  

  <script>
    let bodyClx = document.body.classList;
    let btnDark = document.querySelector('.btn-dark');
    let sysDark = window.matchMedia('(prefers-color-scheme: dark)');
    let darkVal = localStorage.getItem('dark');

    let setDark = (isDark) => {
      bodyClx[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark ? 'yes' : 'no');
    };

    setDark(darkVal ? darkVal === 'yes' : sysDark.matches);
    requestAnimationFrame(() => bodyClx.remove('not-ready'));

    btnDark.addEventListener('click', () => setDark(!bodyClx.contains('dark')));
    sysDark.addEventListener('change', (event) => setDark(event.matches));
  </script>

  
  

  
  <nav class="social">
    
    <a
      class="twitter"
      style="--url: url(./twitter.svg)"
      href="https://twitter.com/i3AyHjCESSh9TCS"
      target="_blank"
    ></a>
    
    <a
      class="github"
      style="--url: url(./github.svg)"
      href="https://github.com/friedrich-dan"
      target="_blank"
    ></a>
    
  </nav>
  
</header>


    <main class="main">

<article class="post-single">
  <header class="post-title">
    <p>
      
      <time>Jul 16, 2022</time>
      
      
      <span>阿桀</span>
      
    </p>
    <h1>夜行</h1>
  </header>
  <section class="post-content"><p>最近新读了一本悬疑奇幻小说，藤萍的《夜行》，倒不是因为这本书有多精彩，忽略掉一些让我不喜的缺点，这本书对我来说最大的意义是在于让我回忆起高中时期看的一众这一类的都市恐怖小说。
高中时在看完凤歌小椴等一系列新武侠故事后的我，将目光转向了悬疑恐怖类型的书，一方面是单纯寻找刺激，一方面也是因为那些暴露而直白的封皮，这些小说大多数描绘的是都市灵异或奇异生物，故事性各凭本事，但是那种传承自 bbc 时代都市传说的劲儿却是极为明显，比如学校食堂大锅里煮熟的尸体、新租公寓床底下根系暗藏整个房间的恐怖食人植物、深夜医院惨绿灯光下的阴影、异食癖食馆里细啜煮得软烂的自己小拇指的食客、破旧筒子楼中邻居不安又鬼祟的眼神、还有某个澡堂每到深夜便会传来大声聊天掀开帘子却空无一人的传言·····这类故事里永远离不开某些怪物，它们难分善恶却都有属于自己的某一套逻辑，它们形貌各异却都有让读者悚然的特征，它们或长着触须如螳螂肚中的线虫冒出、或张开大嘴吐出如两栖类一般充满弹性的舌头、或只是如墨汁如雾气一般失去形态无孔不入、还有那些四处狩猎不知什么时候便会撕破精美人皮露出狰狞面孔喷出粘液的恐怖掠食者····</p>
<p>最让我注意的便是，这些故事大多发生在城市中，有的发生在医院、学校、图书馆等公共场所，有些则发生在家中，大多为了一个完整的开头会安排在那些新租的公寓里，还有一些即使开头发生在某些破旧的村庄、某辆夜间的大巴、某处郊外的破屋，但那些征兆和发展却无一例外出现在城市的日常生活中，出现在那些机械的日复一日不断重复的生活琐事中突然难以掩饰的异变中。
城市比起村庄它建筑密布拥有更多的遮掩，也有更多的变化，推倒某处古宅盖起新的大楼，二十年后大楼也变得陈旧，而不远处另一处商业广场正在动工，城市是在快速更新的，但这种更新又不是那么均质，同一片社区里（就像我如今住的地方）存在着六十年代的国营商店、八十年代的筒子楼、千禧年后的新式公寓、甚至还有更早以前的低矮的搭着瓦片的木梁小房子，而在这些建筑的前方，更多更华丽的大楼也在建起，为此人们也发明的更多的术语来形容他们，而这里面的人呢，大多数早已搬走，也许是发迹了谋求更高端的生活，也许是因为难以忍受越来越高的物价，也有一些留下来的人，他们早已和那些建筑融为一体难以割舍，说不清楚是建筑改变了人的气质还是人塑造了建筑，而那些新闯入的，那些来自异地来自乡村的新来者，也就是我们的恐怖故事的主人公们了，他们就像侵入了这片和谐机体里的异物，难以避免激起免疫反应，于是乎怪物便诞生了，即使他们侥幸逃脱，他们也依然要在不同的机体里遭受不同的变化，最后他们会发现自己的身体也开始产生异变，也许是手脚长出鳞片、也许是不断脱落并长出新的颜色的毛发、也许是眼睛中一闪而过的影子，最后他们逐渐被同化，但是他们不是被这座城市同化，而是被那些怪物，那些在不断撕扯不断被注入被清洗被压迫的机体所滋生的异物所同化，并最后取代了城市。</p>
<p>最近刚接触了列斐伏尔的空间生产理论，在他看来空间不止是生产的场所，空间也能生产，空间是有机的。城市仿佛成为了一个资本增值的巨大机器，一切都是为了生产，投入要素是人类和生产工具，按下按钮，就像搅拌机一样，滋滋滋滋滋滋～，古时人民聚落而居，现今这些生产的大机器，到底是资本主义的新创造还是聚落的异化，罗莎卢森堡曾说过，资本主义生产方式是靠不断摧毁和吞噬非资本主义生产方式而强大起来的，于是乎，村庄变成荒原上的白骨，而人寄生在似山脉巨大蔓生植物的城市中，变成怪物。</p>
</section>

  
  
  <footer class="post-tags">
     
    <a href="https://blog.dexmybia.com/tags/%E5%91%93%E8%AF%AD">呓语</a>
    
  </footer>
  

  
  
  
  <nav class="post-nav">
    
    <a class="prev" href="https://blog.dexmybia.com/posts/chapter02/"><span>←</span><span>黑格尔的家庭</span></a>
     
  </nav>
  

  
  
</article>

</main>

    <footer class="footer">
  <p>&copy; 2022 <a href="https://blog.dexmybia.com">得閒飲茶🧉</a></p>
  <p>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</p>
  <p>
    <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper 5.1</a>
  </p>
</footer>

  </body>
</html>
