<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="得闲饮茶">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://blog.dexmybia.com//img/home-bg.jpg">
    <meta property="twitter:image" content="https://blog.dexmybia.com//img/home-bg.jpg" />
    

    
    <meta name="title" content="读『现代性与大屠杀』章节一" />
    <meta property="og:title" content="读『现代性与大屠杀』章节一" />
    <meta property="twitter:title" content="读『现代性与大屠杀』章节一" />
    

    
    <meta name="description" content="">
    <meta property="og:description" content="" />
    <meta property="twitter:description" content="" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="赵化冰, zhaohuabing, Zhaohuabing, , 赵化冰的网络日志, 赵化冰的博客, Zhaohuabing Blog, 博客, 个人网站, 互联网, Web, 云原生, PaaS, Istio, Kubernetes, 微服务, Microservice">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>读『现代性与大屠杀』章节一 | 得闲饮茶 | to shoot the breeze</title>

    <link rel="canonical" href="/post/chapter06/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">得闲饮茶</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/notes//">NOTES</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/home-bg.jpg')
    }
</style>

    <header class="intro-header">
        
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">
                        <div class="tags">
                            
                            <a class="tag" href="/%20/tags/%E9%98%85%E8%AF%BB" title="阅读">
                                阅读
                            </a>
                            
                        </div>
                        <h1>读『现代性与大屠杀』章节一</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            
                            Posted by
                            
                            阿桀
                            
                            on
                            Tuesday, October 25, 2022
                            
                            
                            
                            
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    


    
    <article>
        <div class="container">
            <div class="row">

                
                <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                    
                    <p>什么是文明，作者引用了韦伯的理论构建，「现代官僚制度、理性精神、效率原则、科学思维、赋予主观世界以价值等」，文明，或者说现代化，这两个词自十八世纪以来，便取代宗教和道德成为人类的集体追求，特别是在我们这种落后国家，尤为如此，这两个词语意味着进步、光明、幸福的一切前景，而鲍曼在书中论述了随着文明化的进程，我们并没有如我们想象中那样脱离野蛮，反而在文明化的镜像之中隐藏着另外一种危险的可能性，但是，在文明进步的世界观中，这种危险也并不能被归于野蛮，因为这种危险都是基于现代化以来所提倡的「尊重和崇尚技术效率和认真计划」的原则。</p>
<p>从大屠杀中所体现出的不是什么丧心病狂的疯子，也非集体的道德沦丧，大屠杀所代表的是工业革命以来物质体系上的完善及社会组织的构建，而这一切都是在启蒙以来所高举的理性大旗之下，虽然希特勒及其政党所鼓吹的是二十世纪以来非理性思潮的涌起，但是身处现代，作为现代人，他们的一举一动都体现出现代的思维，他们所能利用的材料也只能来自于现代。</p>
<p>从物质角度来说，奥斯威辛所需要的不是雅利安人的黑魔法或狂热纳粹信徒的激情，他需要的是一整套工业化流程，包括生产、运输、加工以及整理、记账、协调，他所必需的是大规模的铁路建设、化工厂的原料制造、焚化炉的工程学知识。</p>
<p>「“纳粹分子集体屠杀欧洲犹太人不仅是一个工业社会的技术成就，而且也是一个官僚制度社会的组织成就」，大屠杀所依赖的正是官僚制度所设计、监督和指导的一整套流程，如果没有上下级的命令传达，不同分工的精密安排，信息传达通畅，任何一列载满犹太人的火车都到不了集中营，但是我们还要问，这些帝国的文书、公务员和工程师们，在帝国之前从事专业性的工作，也从未表现出什么反社会性人格，为何会如此一丝不苟地配合体系，将一车又一车的犹太人送往毒气和焚化炉之中。</p>
<p>鲍曼的书中提到了几点，一是被赋予权威的暴力，所有的命令通过拥有合法权利的业务部门所下达，一是例行化的行为，这一点体现在规章制度和职责定位上，这一点可以参照艾希曼，作为公务员的他们，所需要了解的只有执行命令，这些命令一般来说并非要他们闯入犹太人聚集区用枪托和铁棍将犹太人驱赶那么戏剧化，更多的只是在某张文书上签字或者像艾希曼那样将火车指引向命令中所要求的地点，而这些与他们在前帝国时代的生活并没有什么区别，且作为公务员，不带偏见地尊崇上级的命令并尽力去完成是现代官僚社会中公务员的最高荣誉，而这一点与自我信念无关，组织荣誉取代了道德规范，即使真的出了什么问题，作为上级也必需承担责任这也是官僚体系中的默契，上级通过承担责任换取下属的服从，而下属也唯有服从命令才能避免承担不必要的责任，这也是艾希曼的推脱，“我只是执行上级的命令而以”。</p>
<p>但是这并不是指他们是被蒙蔽或者他们不知道他们的行为意味着什么，或许是因为纳粹的反复宣传以及根深蒂固的反犹思潮，又或许是自我的心理麻痹，这些公务员逐渐将受害者非人化，对他们来说一车犹太人和一车猪猡的区别没有那么大，甚至更利于清洁，另一方面，在现代体系中，往往不再存在一个人完成的冒险，任何一项行为之间需要多个人，甚至整个社会体系的配合，因此作为事件的行为者与结果之间，往往还要大量不相干的事物和中间人，即使当他们真正看到了结果，他们也指挥将其归因于其他人的行为而摆脱责任，因此也就出现了「许多没有人去自觉承担的行为」，这种远离也阻碍了个体做出决策的时候进行必要的道德判断，从而使得道德在这种规模的行为之中实际是缺席的。\</p>
<p>同样效果的还有远距离所带来的心理盲视，只要距离拉得足够远，即使是毁灭一座城市的士兵也不会有什么心理负担，纳粹使用毒气室来将受害人和刽子手分隔开来解决执行者内心冲突，从这种角度来说，二战以后无数导弹、飞机、无人机等军事设备的大力发展也是这种行为的延续，这也就解释来不断地将受害者的图景带回到执行者眼前的必要性。
另外鲍曼还提到义务范围的概念，即“一群人彼此之间负有相互保护的义务，此种义务的约束力由他们之间的关系上升成为某一至上或神圣的权威之源”，在这一点上纳粹做出了巨大的努力，没有犹太人的德国，乃至没有犹太人的欧洲，这些犹太人不止是地理空间上的被驱赶，他们也从德国人的心理义务中被驱赶了出来，因此，对于义务之外的人群，道德不再起到约束的作用。</p>
<p>在这一章节，鲍曼主要指出了在现代文明发展过程中，如果我们只注重文明所带来的进步光明的一面，而忽视其危险的一面，那么我们就会发现，即使是大屠杀也是现代文明的自然结果和潜在可能，同时像我这样身处非欧洲的落后国家的读者也应该意识到，鲍曼所论述的文明化更多的指向西方文明，这本书也是作者基于西方文明的反思，但是对于我本身也有启发意义，比如这里面对于那些执行者的分析对于我理解发生在新疆那边的事情有了很好的帮助。</p>


                    

                    
                    <hr>
                    <ul class="pager">
                        
                        <li class="previous">
                            <a href="/post/chapter05/" data-toggle="tooltip" data-placement="top"
                                title="web3之呓语">&larr;
                                Previous Post</a>
                        </li>
                        
                        
                        <li class="next">
                            <a href="/post/chapter07/" data-toggle="tooltip" data-placement="top"
                                title="蝴蝶">Next
                                Post &rarr;</a>
                        </li>
                        
                    </ul>
                    

                    



                </div>

                
                
                <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                    <div class="side-catalog">
                        <hr class="hidden-sm hidden-xs">
                        <h5>
                            <a class="catalog-toggle" href="#">CATALOG</a>
                        </h5>
                        <ul class="catalog-body"></ul>
                    </div>
                </div>
                

                
                <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                    
                    
                    <section>
                        <hr class="hidden-sm hidden-xs">
                        <h5><a href="/tags/">FEATURED TAGS</a></h5>
                        <div class="tags">
                            
                            
                            
                            <a href="/%20/tags/%E5%86%99%E4%BD%9C" title="写作">
                                写作
                            </a>
                            
                            
                            
                            <a href="/%20/tags/%E5%91%93%E8%AF%AD" title="呓语">
                                呓语
                            </a>
                            
                            
                            
                            
                            
                            <a href="/%20/tags/%E9%98%85%E8%AF%BB" title="阅读">
                                阅读
                            </a>
                            
                            
                        </div>
                    </section>
                    

                    
                    
                </div>
            </div>
        </div>
    </article>

    


<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:luozhi.thefool@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/friedrich-dan">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://douchi.space/@Manhattan">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-mastodon fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="得闲饮茶" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; 得闲饮茶 2023
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>

</html>