<!doctype html>































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>从『细野晴臣』到『龟山电视塔』 - 得闲饮茶</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="近来反复聆听日本乐手细野晴臣的首张唱片『HOSONO HOUSE』，便开始追索唱片背后的故事，大概了解到这张唱片发行于1973年5月25日，因为当时录音技术的发展及成本的下降，这张唱片也是日本首张非在录音室而在自家录制的唱片，录音地点为细野晴臣当时位于Sayama（狭山）的住宅，这也是这张专辑名称的由来，而围绕这点让我发现了一篇奇妙的博文。
渋谷(系)の歴史「HOSONO HOUSEは扶養家族住宅だった」
博文作者是来自涉谷的一家唱片店的老板，观其目录也时常进行流行音乐、涩谷本地历史、美国在日住宅等考据，大概同样因为对HOSONO HOUSE的兴趣展开了调查，最后整理成为这篇博文。
博文中通过对于当时资料的追索大致找到了细野晴臣录制这张专辑的地点的一些情况，当然同样重要的是细野晴臣在发行这张专辑的时候在唱片背面附在了他当时在sayama的住址，这点在现在是不敢想象的。而当时细野所居住的地方被称为海德公园住宅区，这片住宅区是美军在朝鲜战争时期为了后勤需要在日本修建的一大片美式住宅，同时居住在附近的还有作曲家小坂忠、设计团体workshopmu的成员、摄影师加納典明等，而『HOSONO HOUSE』的封面设计正是来自workshopmu！，检索了一下发现在那个时间点那里存在着一个以音乐、艺术为主要追求的年轻人聚集的嬉皮公社，这点让我联想到高中时曾沉迷于村上隆的小说《无限接近于透明的蓝》，小说中同样描写了一群聚集在美军基地附近的“生活放荡”的年轻人的故事，这也是李如一时常在播客『滅茶苦茶』中提到的全面接受来自他国文化后创造出来的属于日本自身的文化，而HOSONO HOUSE这张以异国情调闻名的唱片正是这股氛围中的代表作之一吧。
关于海德公园逸事另查有文章HydePark Story Vol. 008
据博主介绍，细野晴臣当时所居住的房子有十二榻榻米的客厅和两件八榻榻米的卧室，这种宽敞的布局也提供了作为录音室的可施展空间，在那栋房子里还有欧美式的餐厅、厨房、地暖、热水系统、浴间，多半也漆上了美式住宅常见的象牙色油漆，总的来说与当时日本生活环境不尽相同，狭山公社可以说是位于日本的美式飞地，可以想象一下，细野晴臣与松任谷正隆、鈴木茂等人穿着嬉皮衬衣，戴着头巾，赤足踩在木地板上，手中不停歇地制作音乐，正午阳光下那栋象牙色的房子闪着模糊的微光，也难怪他们创造出属于那个时代与这个美式聚落的音乐。
而这篇文章同样让我感兴趣的是这位唱片店主的基于爱好的考据态度，“突然开始在意了”是其展开调查的起源，且细细阅读他的诸篇文章，有时还能由此进入其他日本人的网站，比如某考据东京周边的网站，这种日本人的将日常生活细细考据的态度，让我想起之前看侯孝贤导演的作品『咖啡时光』，片中阳子小姐同样苦苦追索某位曾居住在东京的台湾音乐家的踪迹，她穿梭于银座，拿着地图询问咖啡店老板，与书店老板交谈，加上大段电车镜头，这种属于前网络时代的以肉身移动，靠着不一定可靠的记忆、只言片语的文书与不同时间叠加的地图，如侦探探案般一点点去剥开踪迹的片段，更让我神迷。
曾经我也有过类似经历，因为在豆瓣废墟小组浏览到的同处武汉的废弃水中乐园照片，&ldquo;突然开始在意了&rdquo;，于是以背影中的龟山电视塔为标的，在地图网站查询周边地形，检索过去十几年的在地新闻报道，在无数次难觅其踪几乎要放弃时，某个水上乐园事故新闻意外进入眼帘，点进链接，那标志性的水上大滑梯以及圆形招牌标志出现在眼前时，我知道我已经找到了，再抬眼天居然已经黑了，居然用了一下午时间在网络寻踪于某个废弃水上乐园，之后与朋友扒开防护栏偷偷潜进去，站上满是锈迹的大滑梯上时，那个下午抬起头感受到的美好显得更珍贵了。" />
  <meta name="author" content="马默" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://blog.dexmybia.com/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://blog.dexmybia.com/theme.png" />

  
  
  
  
  

  
  
  

  
  
  <script
    defer
    src="https://blog.dexmybia.com/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link rel="icon" href="https://blog.dexmybia.com/favicon.ico" />
  <link rel="apple-touch-icon" href="https://blog.dexmybia.com/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.111.0">

  
  
  
  
  
  <meta itemprop="name" content="从『细野晴臣』到『龟山电视塔』">
<meta itemprop="description" content="近来反复聆听日本乐手细野晴臣的首张唱片『HOSONO HOUSE』，便开始追索唱片背后的故事，大概了解到这张唱片发行于1973年5月25日，因为当时录音技术的发展及成本的下降，这张唱片也是日本首张非在录音室而在自家录制的唱片，录音地点为细野晴臣当时位于Sayama（狭山）的住宅，这也是这张专辑名称的由来，而围绕这点让我发现了一篇奇妙的博文。
渋谷(系)の歴史「HOSONO HOUSEは扶養家族住宅だった」
博文作者是来自涉谷的一家唱片店的老板，观其目录也时常进行流行音乐、涩谷本地历史、美国在日住宅等考据，大概同样因为对HOSONO HOUSE的兴趣展开了调查，最后整理成为这篇博文。
博文中通过对于当时资料的追索大致找到了细野晴臣录制这张专辑的地点的一些情况，当然同样重要的是细野晴臣在发行这张专辑的时候在唱片背面附在了他当时在sayama的住址，这点在现在是不敢想象的。而当时细野所居住的地方被称为海德公园住宅区，这片住宅区是美军在朝鲜战争时期为了后勤需要在日本修建的一大片美式住宅，同时居住在附近的还有作曲家小坂忠、设计团体workshopmu的成员、摄影师加納典明等，而『HOSONO HOUSE』的封面设计正是来自workshopmu！，检索了一下发现在那个时间点那里存在着一个以音乐、艺术为主要追求的年轻人聚集的嬉皮公社，这点让我联想到高中时曾沉迷于村上隆的小说《无限接近于透明的蓝》，小说中同样描写了一群聚集在美军基地附近的“生活放荡”的年轻人的故事，这也是李如一时常在播客『滅茶苦茶』中提到的全面接受来自他国文化后创造出来的属于日本自身的文化，而HOSONO HOUSE这张以异国情调闻名的唱片正是这股氛围中的代表作之一吧。
关于海德公园逸事另查有文章HydePark Story Vol. 008
据博主介绍，细野晴臣当时所居住的房子有十二榻榻米的客厅和两件八榻榻米的卧室，这种宽敞的布局也提供了作为录音室的可施展空间，在那栋房子里还有欧美式的餐厅、厨房、地暖、热水系统、浴间，多半也漆上了美式住宅常见的象牙色油漆，总的来说与当时日本生活环境不尽相同，狭山公社可以说是位于日本的美式飞地，可以想象一下，细野晴臣与松任谷正隆、鈴木茂等人穿着嬉皮衬衣，戴着头巾，赤足踩在木地板上，手中不停歇地制作音乐，正午阳光下那栋象牙色的房子闪着模糊的微光，也难怪他们创造出属于那个时代与这个美式聚落的音乐。
而这篇文章同样让我感兴趣的是这位唱片店主的基于爱好的考据态度，“突然开始在意了”是其展开调查的起源，且细细阅读他的诸篇文章，有时还能由此进入其他日本人的网站，比如某考据东京周边的网站，这种日本人的将日常生活细细考据的态度，让我想起之前看侯孝贤导演的作品『咖啡时光』，片中阳子小姐同样苦苦追索某位曾居住在东京的台湾音乐家的踪迹，她穿梭于银座，拿着地图询问咖啡店老板，与书店老板交谈，加上大段电车镜头，这种属于前网络时代的以肉身移动，靠着不一定可靠的记忆、只言片语的文书与不同时间叠加的地图，如侦探探案般一点点去剥开踪迹的片段，更让我神迷。
曾经我也有过类似经历，因为在豆瓣废墟小组浏览到的同处武汉的废弃水中乐园照片，&ldquo;突然开始在意了&rdquo;，于是以背影中的龟山电视塔为标的，在地图网站查询周边地形，检索过去十几年的在地新闻报道，在无数次难觅其踪几乎要放弃时，某个水上乐园事故新闻意外进入眼帘，点进链接，那标志性的水上大滑梯以及圆形招牌标志出现在眼前时，我知道我已经找到了，再抬眼天居然已经黑了，居然用了一下午时间在网络寻踪于某个废弃水上乐园，之后与朋友扒开防护栏偷偷潜进去，站上满是锈迹的大滑梯上时，那个下午抬起头感受到的美好显得更珍贵了。"><meta itemprop="datePublished" content="2024-11-24T00:00:00+00:00" />
<meta itemprop="dateModified" content="2024-11-24T00:00:00+00:00" />
<meta itemprop="wordCount" content="16">
<meta itemprop="keywords" content="" />
  
  <meta property="og:title" content="从『细野晴臣』到『龟山电视塔』" />
<meta property="og:description" content="近来反复聆听日本乐手细野晴臣的首张唱片『HOSONO HOUSE』，便开始追索唱片背后的故事，大概了解到这张唱片发行于1973年5月25日，因为当时录音技术的发展及成本的下降，这张唱片也是日本首张非在录音室而在自家录制的唱片，录音地点为细野晴臣当时位于Sayama（狭山）的住宅，这也是这张专辑名称的由来，而围绕这点让我发现了一篇奇妙的博文。
渋谷(系)の歴史「HOSONO HOUSEは扶養家族住宅だった」
博文作者是来自涉谷的一家唱片店的老板，观其目录也时常进行流行音乐、涩谷本地历史、美国在日住宅等考据，大概同样因为对HOSONO HOUSE的兴趣展开了调查，最后整理成为这篇博文。
博文中通过对于当时资料的追索大致找到了细野晴臣录制这张专辑的地点的一些情况，当然同样重要的是细野晴臣在发行这张专辑的时候在唱片背面附在了他当时在sayama的住址，这点在现在是不敢想象的。而当时细野所居住的地方被称为海德公园住宅区，这片住宅区是美军在朝鲜战争时期为了后勤需要在日本修建的一大片美式住宅，同时居住在附近的还有作曲家小坂忠、设计团体workshopmu的成员、摄影师加納典明等，而『HOSONO HOUSE』的封面设计正是来自workshopmu！，检索了一下发现在那个时间点那里存在着一个以音乐、艺术为主要追求的年轻人聚集的嬉皮公社，这点让我联想到高中时曾沉迷于村上隆的小说《无限接近于透明的蓝》，小说中同样描写了一群聚集在美军基地附近的“生活放荡”的年轻人的故事，这也是李如一时常在播客『滅茶苦茶』中提到的全面接受来自他国文化后创造出来的属于日本自身的文化，而HOSONO HOUSE这张以异国情调闻名的唱片正是这股氛围中的代表作之一吧。
关于海德公园逸事另查有文章HydePark Story Vol. 008
据博主介绍，细野晴臣当时所居住的房子有十二榻榻米的客厅和两件八榻榻米的卧室，这种宽敞的布局也提供了作为录音室的可施展空间，在那栋房子里还有欧美式的餐厅、厨房、地暖、热水系统、浴间，多半也漆上了美式住宅常见的象牙色油漆，总的来说与当时日本生活环境不尽相同，狭山公社可以说是位于日本的美式飞地，可以想象一下，细野晴臣与松任谷正隆、鈴木茂等人穿着嬉皮衬衣，戴着头巾，赤足踩在木地板上，手中不停歇地制作音乐，正午阳光下那栋象牙色的房子闪着模糊的微光，也难怪他们创造出属于那个时代与这个美式聚落的音乐。
而这篇文章同样让我感兴趣的是这位唱片店主的基于爱好的考据态度，“突然开始在意了”是其展开调查的起源，且细细阅读他的诸篇文章，有时还能由此进入其他日本人的网站，比如某考据东京周边的网站，这种日本人的将日常生活细细考据的态度，让我想起之前看侯孝贤导演的作品『咖啡时光』，片中阳子小姐同样苦苦追索某位曾居住在东京的台湾音乐家的踪迹，她穿梭于银座，拿着地图询问咖啡店老板，与书店老板交谈，加上大段电车镜头，这种属于前网络时代的以肉身移动，靠着不一定可靠的记忆、只言片语的文书与不同时间叠加的地图，如侦探探案般一点点去剥开踪迹的片段，更让我神迷。
曾经我也有过类似经历，因为在豆瓣废墟小组浏览到的同处武汉的废弃水中乐园照片，&ldquo;突然开始在意了&rdquo;，于是以背影中的龟山电视塔为标的，在地图网站查询周边地形，检索过去十几年的在地新闻报道，在无数次难觅其踪几乎要放弃时，某个水上乐园事故新闻意外进入眼帘，点进链接，那标志性的水上大滑梯以及圆形招牌标志出现在眼前时，我知道我已经找到了，再抬眼天居然已经黑了，居然用了一下午时间在网络寻踪于某个废弃水上乐园，之后与朋友扒开防护栏偷偷潜进去，站上满是锈迹的大滑梯上时，那个下午抬起头感受到的美好显得更珍贵了。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.dexmybia.com/posts/chapter13/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-11-24T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-11-24T00:00:00+00:00" />

  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="从『细野晴臣』到『龟山电视塔』"/>
<meta name="twitter:description" content="近来反复聆听日本乐手细野晴臣的首张唱片『HOSONO HOUSE』，便开始追索唱片背后的故事，大概了解到这张唱片发行于1973年5月25日，因为当时录音技术的发展及成本的下降，这张唱片也是日本首张非在录音室而在自家录制的唱片，录音地点为细野晴臣当时位于Sayama（狭山）的住宅，这也是这张专辑名称的由来，而围绕这点让我发现了一篇奇妙的博文。
渋谷(系)の歴史「HOSONO HOUSEは扶養家族住宅だった」
博文作者是来自涉谷的一家唱片店的老板，观其目录也时常进行流行音乐、涩谷本地历史、美国在日住宅等考据，大概同样因为对HOSONO HOUSE的兴趣展开了调查，最后整理成为这篇博文。
博文中通过对于当时资料的追索大致找到了细野晴臣录制这张专辑的地点的一些情况，当然同样重要的是细野晴臣在发行这张专辑的时候在唱片背面附在了他当时在sayama的住址，这点在现在是不敢想象的。而当时细野所居住的地方被称为海德公园住宅区，这片住宅区是美军在朝鲜战争时期为了后勤需要在日本修建的一大片美式住宅，同时居住在附近的还有作曲家小坂忠、设计团体workshopmu的成员、摄影师加納典明等，而『HOSONO HOUSE』的封面设计正是来自workshopmu！，检索了一下发现在那个时间点那里存在着一个以音乐、艺术为主要追求的年轻人聚集的嬉皮公社，这点让我联想到高中时曾沉迷于村上隆的小说《无限接近于透明的蓝》，小说中同样描写了一群聚集在美军基地附近的“生活放荡”的年轻人的故事，这也是李如一时常在播客『滅茶苦茶』中提到的全面接受来自他国文化后创造出来的属于日本自身的文化，而HOSONO HOUSE这张以异国情调闻名的唱片正是这股氛围中的代表作之一吧。
关于海德公园逸事另查有文章HydePark Story Vol. 008
据博主介绍，细野晴臣当时所居住的房子有十二榻榻米的客厅和两件八榻榻米的卧室，这种宽敞的布局也提供了作为录音室的可施展空间，在那栋房子里还有欧美式的餐厅、厨房、地暖、热水系统、浴间，多半也漆上了美式住宅常见的象牙色油漆，总的来说与当时日本生活环境不尽相同，狭山公社可以说是位于日本的美式飞地，可以想象一下，细野晴臣与松任谷正隆、鈴木茂等人穿着嬉皮衬衣，戴着头巾，赤足踩在木地板上，手中不停歇地制作音乐，正午阳光下那栋象牙色的房子闪着模糊的微光，也难怪他们创造出属于那个时代与这个美式聚落的音乐。
而这篇文章同样让我感兴趣的是这位唱片店主的基于爱好的考据态度，“突然开始在意了”是其展开调查的起源，且细细阅读他的诸篇文章，有时还能由此进入其他日本人的网站，比如某考据东京周边的网站，这种日本人的将日常生活细细考据的态度，让我想起之前看侯孝贤导演的作品『咖啡时光』，片中阳子小姐同样苦苦追索某位曾居住在东京的台湾音乐家的踪迹，她穿梭于银座，拿着地图询问咖啡店老板，与书店老板交谈，加上大段电车镜头，这种属于前网络时代的以肉身移动，靠着不一定可靠的记忆、只言片语的文书与不同时间叠加的地图，如侦探探案般一点点去剥开踪迹的片段，更让我神迷。
曾经我也有过类似经历，因为在豆瓣废墟小组浏览到的同处武汉的废弃水中乐园照片，&ldquo;突然开始在意了&rdquo;，于是以背影中的龟山电视塔为标的，在地图网站查询周边地形，检索过去十几年的在地新闻报道，在无数次难觅其踪几乎要放弃时，某个水上乐园事故新闻意外进入眼帘，点进链接，那标志性的水上大滑梯以及圆形招牌标志出现在眼前时，我知道我已经找到了，再抬眼天居然已经黑了，居然用了一下午时间在网络寻踪于某个废弃水上乐园，之后与朋友扒开防护栏偷偷潜进去，站上满是锈迹的大滑梯上时，那个下午抬起头感受到的美好显得更珍贵了。"/>

  
  
  
  <link rel="canonical" href="https://blog.dexmybia.com/posts/chapter13/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://blog.dexmybia.com"
      >得闲饮茶</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">从『细野晴臣』到『龟山电视塔』</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Nov 24, 2024</time>
      
      
      
      
      <span class="mx-1">&middot;</span>
      <span>马默</span>
      
    </div>
    
  </header>

  <section><p>近来反复聆听日本乐手细野晴臣的首张唱片『HOSONO HOUSE』，便开始追索唱片背后的故事，大概了解到这张唱片发行于1973年5月25日，因为当时录音技术的发展及成本的下降，这张唱片也是日本首张非在录音室而在自家录制的唱片，录音地点为细野晴臣当时位于<a href="https://en.wikipedia.org/wiki/Sayama">Sayama（狭山）</a>的住宅，这也是这张专辑名称的由来，而围绕这点让我发现了一篇奇妙的博文。</p>
<p><a href="https://note.com/shinichi_takei/n/n93a41b26cc7c">渋谷(系)の歴史「HOSONO HOUSEは扶養家族住宅だった」</a></p>
<p>博文作者是来自涉谷的一家唱片店的老板，观其目录也时常进行流行音乐、涩谷本地历史、美国在日住宅等考据，大概同样因为对HOSONO HOUSE的兴趣展开了调查，最后整理成为这篇博文。</p>
<p>博文中通过对于当时资料的追索大致找到了细野晴臣录制这张专辑的地点的一些情况，当然同样重要的是细野晴臣在发行这张专辑的时候在唱片背面附在了他当时在sayama的住址，这点在现在是不敢想象的。而当时细野所居住的地方被称为海德公园住宅区，这片住宅区是美军在朝鲜战争时期为了后勤需要在日本修建的一大片美式住宅，同时居住在附近的还有作曲家小坂忠、设计团体workshopmu的成员、摄影师加納典明等，而『HOSONO HOUSE』的封面设计正是来自workshopmu！，检索了一下发现在那个时间点那里存在着一个以音乐、艺术为主要追求的年轻人聚集的嬉皮公社，这点让我联想到高中时曾沉迷于村上隆的小说《无限接近于透明的蓝》，小说中同样描写了一群聚集在美军基地附近的“生活放荡”的年轻人的故事，这也是李如一时常在播客<a href="https://miechakucha.com/">『滅茶苦茶』</a>中提到的全面接受来自他国文化后创造出来的属于日本自身的文化，而HOSONO HOUSE这张以异国情调闻名的唱片正是这股氛围中的代表作之一吧。</p>
<p>关于海德公园逸事另查有文章<a href="https://hydeparkmusic.jp/column/2356/">HydePark Story Vol. 008</a></p>
<p>据博主介绍，细野晴臣当时所居住的房子有十二榻榻米的客厅和两件八榻榻米的卧室，这种宽敞的布局也提供了作为录音室的可施展空间，在那栋房子里还有欧美式的餐厅、厨房、地暖、热水系统、浴间，多半也漆上了美式住宅常见的象牙色油漆，总的来说与当时日本生活环境不尽相同，狭山公社可以说是位于日本的美式飞地，可以想象一下，细野晴臣与松任谷正隆、鈴木茂等人穿着嬉皮衬衣，戴着头巾，赤足踩在木地板上，手中不停歇地制作音乐，正午阳光下那栋象牙色的房子闪着模糊的微光，也难怪他们创造出属于那个时代与这个美式聚落的音乐。</p>
<p>而这篇文章同样让我感兴趣的是这位唱片店主的基于爱好的考据态度，“突然开始在意了”是其展开调查的起源，且细细阅读他的诸篇文章，有时还能由此进入其他日本人的网站，比如某考据东京周边的网站，这种日本人的将日常生活细细考据的态度，让我想起之前看侯孝贤导演的作品『咖啡时光』，片中阳子小姐同样苦苦追索某位曾居住在东京的台湾音乐家的踪迹，她穿梭于银座，拿着地图询问咖啡店老板，与书店老板交谈，加上大段电车镜头，这种属于前网络时代的以肉身移动，靠着不一定可靠的记忆、只言片语的文书与不同时间叠加的地图，如侦探探案般一点点去剥开踪迹的片段，更让我神迷。</p>
<p>曾经我也有过类似经历，因为在豆瓣废墟小组浏览到的同处武汉的废弃水中乐园照片，&ldquo;突然开始在意了&rdquo;，于是以背影中的龟山电视塔为标的，在地图网站查询周边地形，检索过去十几年的在地新闻报道，在无数次难觅其踪几乎要放弃时，某个水上乐园事故新闻意外进入眼帘，点进链接，那标志性的水上大滑梯以及圆形招牌标志出现在眼前时，我知道我已经找到了，再抬眼天居然已经黑了，居然用了一下午时间在网络寻踪于某个废弃水上乐园，之后与朋友扒开防护栏偷偷潜进去，站上满是锈迹的大滑梯上时，那个下午抬起头感受到的美好显得更珍贵了。</p>
</section>

  
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://blog.dexmybia.com/posts/chapter12/"
      ><span>BANANA</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="https://blog.dexmybia.com">得闲饮茶</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
